module.exports = {
  root: true,
  parser: "@babel/eslint-parser",
  parserOptions: {
    sourceType: "module",
    ecmaVersion: 2020,
    allowImportExportEverywhere: true,
    requireConfigFile: false,
  },
  extends: [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
  ],
  globals: {
    __dirname: true,
    process: true,
    module: true,
    require: true,
    shallow: true,
    render: true,
    mount: true,
    global: true,
    window: true,
    navigator: true,
    it: true,
    jest: true,
    expect: true,
    describe: true,
    console: true,
  },
  ignorePatterns: [
    "!.*/**",
    "!.*",
    "!/*.js",
    "/build",
    "/node_modules",
    "/coverage",
    "/dist",
  ],
  env: {
    jest: true,
    node: true,
    es6: true,
  },
  rules: {
    "prettier/prettier": 2,
    "eol-last": [2, "always"],
    "no-multiple-empty-lines": [2, { max: 1, maxEOF: 0 }],
    "no-console": [2, { allow: ["warn", "error"] }],
    "no-redeclare": 2,
    "no-unused-vars": [
      2,
      {
        vars: "all",
        args: "none",
        ignoreRestSiblings: false,
      },
    ],
    "no-unused-expressions": [
      2,
      {
        allowShortCircuit: true,
        allowTernary: true,
        allowTaggedTemplates: true,
      },
    ],
  },
};
